


create table resume
(
fname varchar(40),
lname varchar(40),
DOB varchar(40),
gender varchar(40),
Marital varchar(40),
tnational varchar(40),
email1 varchar(40),
email2 varchar(40),
mobile varchar(40),
phone varchar(40),
address varchar(40),
postal varchar(40),
country varchar(40),
state varchar(40),
city varchar(40),
higestLavel varchar(40),
major1 varchar(40),
grade1 varchar(40),
cgpa1 varchar(40),
cgpa2 varchar(40),
university varchar(40),
located1 varchar(40),
gdate varchar(40),

higestLavel1 varchar(40),
major2 varchar(40),
grade2 varchar(40),
cgpa3 varchar(40),
cgpa4 varchar(40),
university1 varchar(40),
located2 varchar(40),
gdate1 varchar(40),
certificate1 varchar(40),
year1 varchar(40),
certificate2 varchar(40),
year2 varchar(40),
certificate3 varchar(40),
year3 varchar(40),
skill1 varchar(40),
expyear1 varchar(40),
prof1 varchar(40),
skill2 varchar(40),
expyear2 varchar(40),
prof2 varchar(40),
skill3 varchar(40),
expyear3 varchar(40),
prof3 varchar(40),
skill4 varchar(40),
expyear4 varchar(40),
prof4 varchar(40),
skill5 varchar(40),
expyear5 varchar(40),
prof5 varchar(40),
Languages1 varchar(40),
sopken1 varchar(40),
written1 varchar(40),
Languages2 varchar(40),
sopken2 varchar(40),
written2 varchar(40),
Languages3 varchar(40),
sopken3 varchar(40),
written3 varchar(40),
Languages4 varchar(40),
sopken4 varchar(40),
written4 varchar(40),
Languages5 varchar(40),
sopken5 varchar(40),
written5 varchar(40),
summerjob varchar(1000),
projects varchar(1000),
activities varchar(1000),
name1 varchar(40),
relationship1 varchar(40),
telephone1 varchar(40),
mail1 varchar(40),
position1 varchar(40),
compName1 varchar(40),
name2 varchar(40),
relationship2 varchar(40),
telephone2 varchar(40),
mail2 varchar(40),
position2 varchar(40),
compName2 varchar(40)
)