{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f86\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f87\fswiss\fcharset238\fprq2 Arial CE;}{\f88\fswiss\fcharset204\fprq2 Arial Cyr;}{\f90\fswiss\fcharset161\fprq2 Arial Greek;}{\f91\fswiss\fcharset162\fprq2 Arial Tur;}
{\f92\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f1\cf1\cgrid \sbasedon0 \snext15 Body Text;}}{\info{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}{\creatim\yr1998\mo6\dy1\hr17\min20}{\revtim\yr1998\mo6\dy3\hr18\min19}
{\version3}{\edmins0}{\nofpages1}{\nofwords20}{\nofchars118}{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\lang1024\cgrid0 January 1, 1998}{\f1\fs24\cgrid0 
\par 
\par 
\par 
\par }{\f1\fs24\cf1\cgrid0 Herbert Peter
\par 55256 West Lake Terrace
\par Suite 247
\par Seattle, WA 98136}{\f1\fs24\cgrid0 
\par 
\par Dear Mr. Peter:}{\f1\cgrid0 
\par }{\f1\fs24\cgrid0 
\par Sincerely,
\par 
\par }{\f1\fs24\cf1 I bring a unique blend of tenacity, humor, flexibility, leadership skills, and o
ther motivating qualities, and I am able to give you a lot for your employer investment. I am adept at both oral and written communication and interact effectively with individuals of all levels. I have earned a reputation as a valuable and cooperative co
worker by being fair, honest, and willing to help others when needed; effectively resolving conflicts at appropriate times; and assisting new managers and other staff to become familiar with policy and operations.}{\f1\fs24\cf1 
\par 
\par }\pard\plain \s15\nowidctlpar\adjustright \f1\cf1\cgrid {I am looking for a growing firm where I can contribute my skills and dedication. I believe I would be a valuable asset to _______________ (company).}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f1\fs24\cf1 
\par }{\f1\fs24\cf1 If it appears that my qualifications meet your needs, I will be happy to discuss my background in a personal meeting. I will be contacting you in the near future to follow up on the status of my application.}{\f1\fs24\cgrid0 
\par 
\par Drew Sterling
\par 
\par Enclosure
\par }{\fs24\cgrid0 
\par }}