{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f80\froman\fcharset238\fprq2 Times New Roman CE;}{\f81\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f83\froman\fcharset161\fprq2 Times New Roman Greek;}{\f84\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\fswiss\fcharset238\fprq2 Arial CE;}{\f87\fswiss\fcharset204\fprq2 Arial Cyr;}{\f89\fswiss\fcharset161\fprq2 Arial Greek;}{\f90\fswiss\fcharset162\fprq2 Arial Tur;}
{\f91\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}}{\info{\author Brandon Lee Williamson}{\operator Brandon Lee Williamson}{\creatim\yr1998\mo6\dy1\hr17\min8}{\revtim\yr1998\mo6\dy3\hr22\min35}{\version3}{\edmins1}{\nofpages1}{\nofwords19}{\nofchars111}
{\*\company Individual Software Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale90 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \li840\nowidctlpar\adjustright \fs20\cgrid {\fs60\cgrid0 facsimile 
\par 
\par }\pard \li810\ri-1710\nowidctlpar\adjustright {\b\f1\fs24\cgrid0 To:\tab \tab }{\f1\fs24\cf1\cgrid0 John Anton}{\f1\fs24\cgrid0 \tab \tab \tab \tab }{\b\f1\fs24\cgrid0 Fax:}{\f1\fs24\cgrid0 \tab }{\f1\fs24\cf1\cgrid0 (301) 555-6922}{\f1\fs24\cgrid0 \tab 

\par }{\b\f1\fs24\cgrid0 From:\tab }{\f1\fs24\cgrid0 Drew Sterling\tab \tab \tab }{\b\f1\fs24\cgrid0 Date}{\f1\fs24\cgrid0 :\tab }{\f1\fs24\lang1024\cgrid0 12/24/97}{\f1\fs24\cgrid0 \tab 
\par }{\b\f1\fs24\cgrid0 Re:\tab \tab }{\f1\fs24\cgrid0 Resume for Drew Sterling\tab \tab }{\b\f1\fs24\cgrid0 Pages:}{\f1\fs24\cgrid0 \tab 2}{\cgrid0 
\par }\pard \nowidctlpar\adjustright {\cgrid0 \tab 
\par }\pard \li810\nowidctlpar\adjustright {\f1\fs24\cf1 
\par }{\f1\fs24\cf1 I am faxing my resume in response to your _______________ ad in the _______________ for a/an _______________. A comparison of my qualifications to your requirements, as specified in this advertisement, suggests that I wo
uld be an excellent candidate for this position.}{\cgrid0 \tab 
\par \tab \tab 
\par }\pard \li806\ri-1260\nowidctlpar\adjustright {\f1\fs24\cf1 I would welcome the chance to meet with you and the members of your senior management group for the purpose of further exploring the specifics of your 
requirements. I look forward to hearing from you soon. Thank you.}{\fs24\cgrid0 
\par 
\par }}